<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dogs</title>
    <style>
        h1{
            color: #A5C9CA;
            margin: 0;
            padding: 0ch;
            font-size: 6rem;
            font-weight: bold;
        }
       body{
        background-color:rgb(44, 51, 51);
       }
        .main-cont{
            display: flex;
            flex-direction: column;
            place-items: center;
        }
        .img-cont{
          width: 600px;
          height: 600px;
          position: relative;
          

          
           
        }

        .img-cont img{
            border-radius: 15px;
          width: 100%;
          height: 100%;  
        }
        
      

/* CSS */
.button {
  background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button :hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: 3s;
}

@media (min-width: 768px) {
  .button {
    padding: 0 2.6rem;
  }
}


    </style>
</head>
<body>
    <div class="main-cont">
    <h1>random dogs</h1>
    <figure class="img-cont">
        <img  class="img" alt="">
    </figure>
    
    <div class="btn-container">
        <button class="button" role="button">DOG</button>
    </div>
</div>
    <script src="./main.js"></script>

</body>
</html>