<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  
  <title>Perritos aleatorios</title>
  <style>
    h1{margin: 0;
        padding: 10px;
        background-color: #B1D7B4;
    }
    h2{
        text-align: center;
    }
    body {
        background-color: #F7F6DC;
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }

   section{
    display: flex;
    flex-direction: column;
        
    }
    #randomDog {
        display: grid;
      grid-template-columns: repeat(3, 300px);
      
      gap: 26px;
      place-content: center;
    }
    #favoritesPerritos{
        display: grid;
      grid-template-columns: repeat(1, 300px);
      
      gap: 26px;
      place-content: center;
    }
    #randomDog article { 
        border-radius: 10px;
        
        display: flex;
        flex-direction: column;
      width: 300px;
       justify-content: space-between;
    }
    #recargar{
      
        margin-top: 13px;
        background-color: #FFC090;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 1rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
    }
#favoritesPerritos button{
        margin-top: 13px;
        background-color: #FFC090;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 1rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
#favoritesPerritos {
  margin-top: 50px;
  padding-top: 50px;
  border-top:solid 10px #B1D7B4;
  
        display: grid;
      grid-template-columns: repeat(auto-fill, 240px);
      
      gap: 26px;
      place-content: center;
}
    #favoritesPerritos article{
        border-radius: 10px;
        display: flex;
        flex-direction: column;
      
      
      gap: 26px;
      place-content: center;
    }
    @media (max-width: 640px) {
        #randomDog {
        display: grid;
      grid-template-columns: repeat(auto-fill, 240px);
      
      gap: 26px;
      place-content: center;
    }
    }
    #randomDog button{
      place-content: center;
      place-self: center;
        margin-top: 13px;
        margin-bottom: 25px;
        background-color: #FFC090;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 1rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
    }
    #randomDog img{
        border-radius: 10px;
        object-fit: cover;
        width: 100%;
        height: 100%;

    }
    #favoritesPerritos img{
        border-radius: 10px;
        object-fit:cover;
        width: 100%;
        height:100%;

    }
  </style>
</head>
<body>
  <h1>Doggo App</h1>
  <button id="recargar" onclick="fetchData(URL_Buscar)">Recargar</button>
<h2>Perritos aleatorios</h2>

  <section id="randomDog">
   

    <article>
      <img id="img1" width="150" alt="Foto Perrito aleatorio">
      <button  id="bt1" >Guardar Perrrito en favoritos</button>
    </article>

    <article>
      <img id="img2" width="150" alt="Foto Perrito aleatorio">
      <button id="bt2">Guardar Perrito en favoritos</button>
    </article>

    <article>
      <img id="img3" width="150" alt="Foto Perrito aleatorio">
      <button id="bt3" >Guardar Perrito en favoritos</button>
    </article>
    
  
  
  </section>
  
  <section id="favoritesPerritos">
    
  </section>
  
  
  <script src="./main.js"></script>
</body> <span id="error"></span>

</html>